.page-about {
    .content {
        max-width: 500px;
        padding: 0 10px;
        margin-top: 150px;
        @media (max-width: 650px) {
            margin-top: 75px;
        }
    }

    p {
        line-height: 22px;
        font-size: 17px;
        margin-bottom: 1em;
    }
}
