.page-home {
    * {
        transition: all 0.5s;
    }
    // background-image: url("/images/shane-web.jpg");
    .content {
        height: 100%;
    }

    .face-pic {
        max-height: 770px;
    }

    .name {
        margin: 60px 320px 0 0;
        text-align: right;
        @media (max-width: 1280px) {
            margin-right: 190px;
        }
        @media (max-width: 890px) {
            margin: 60px 0 0;
            text-align: center;
        }

        .first-name,
        .last-name {
            @media (max-width: 890px) {
                max-height: 80px;
            }
            @media (max-width: 540px) {
                margin: 10px auto;
                display: block;
            }
            display: inline;
            max-height: 100px;
            margin-left: 20px;
        }
    }

    .skills {
        margin-top: 85px;
        text-align: center;
        @media (max-width: 890px) {
            text-align: center;
            margin-top: 100px;
        }

        svg {
            .cls-1,
            .cls-2,
            .cls-3,
            .cls-4,
            .cls-5 {
                fill: @skill-grey;
                font-family: 'Josefin Sans', sans-serif;
                /* defined in head of layout.hbs */
                font-weight: 300;
            }

            .cls-1 {
                font-size: 28px;
            }

            .cls-2 {
                font-size: 21px;
            }

            .cls-3 {
                font-size: 17px;
            }

            .cls-4 {
                font-size: 12px;
            }

            .cls-5 {
                font-size: 11px;
            }
            max-width: 980px;
            @media (max-width: 1120px) {
                max-width: 800px;
            }
            @media (max-width: 890px) {
                max-width: 600px;
            }
            @media (max-width: 720px) {
                max-width: 400px;
            }
        }
    }
}
