@import './variables.less';

body,
html {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: normal;
    font-size: 14px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.content {
    text-align: center;
    margin: auto;
    // @media (max-width: 650px) {
    //     margin-top: 60px;
    // }
    // margin: 75px auto 0;
    // overflow: auto;
}

.grecaptcha-badge {
    display: none !important;
}

@import './nav.less';
@import './home.less';
@import './about.less';
@import './contact.less';
