/* BEGIN: nav.less */
nav {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 34px;
    // position: fixed;
    // top: 0;
    // background: black;
    width: 100%;
    z-index: 100;

    a {
        margin: 0 50px;
        padding: 10px;
        color: @grey;
        text-decoration: none;

        &:hover {
            color: @link-blue;
            .active-nav;
        }
    }
    @media (max-width: 650px) {
        a.nav-link {
            margin: 0 20px;
            display: block;
            float: left;
            box-sizing: border-box;
            margin: 0;
            padding-bottom: 0;
        }
    }
}

.page-about .nav-about,
.page-contact .nav-contact,
.page-home .nav-home {
    .active-nav;
}

.active-nav() {
    border-bottom: 1px solid @yellow;
}
/* END: nav.less */
