@grey1: #D9D9D9;
@green1: #60755B;
@green2: #B9CB9A;
@green3: #DCE0BD;
@green4: #EBECDF;
@green5: #EFEFEA;
@black: #181617;
@orange: #b8881c;
@yellow: #e5c45e;
@white: #e5e6e6;
@grey: #808aa5;
@text-grey: #495057;
@border-grey: #ced4da;
@skill-grey: #939598;
@link-blue: #007bff;
@btn-background-hover: #0069d9;
@btn-border-hover: #0062cc;
@btn-background-active: #0062cc;
@btn-border-active: #005cbf;
